{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sabi-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "FRAMES",
      "bucket_name": "sabi-frames"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "VerificationAgent",
        "name": "VerificationAgent"
      },
      {
        "class_name": "JobRegistry",
        "name": "JobRegistry"
      },
      {
        "class_name": "AuthRegistry",
        "name": "AuthRegistry"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["VerificationAgent"],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": ["JobRegistry"],
      "tag": "v2"
    },
    {
      "new_sqlite_classes": ["AuthRegistry"],
      "tag": "v3"
    }
  ],
  "vars": {
    "NVM_ENVIRONMENT": "sandbox"
  }
  // Secrets (set via `wrangler secret put`):
  // NVM_API_KEY, NVM_PLAN_ID, NVM_AGENT_ID
  // GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET
  // GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET
  // AUTH_REDIRECT_URL
}
